<?php

return [

    'Welcome' => 'Temukan Dan Beli Bahan Makanan Anda Di Sini!',
    'Login' => 'Masuk',
    'Register' => 'Daftar',
    'Language' => 'Bahasa',
    'Bahasa' => 'Indonesia',
    'English' => 'Inggris',
    'form' =>[
        'FirstName' => 'Nama Depan',
        'LastName' => 'Nama Belakang',
        'Role' => 'Peran',
        'Email' => 'Surel',
        'Gender' => 'Jenis Kelamin',
        'DisplayPicture' => 'Foto Display',
        'Password' => 'Kata Sandi',
        'ComfirmPassword' => 'Konfirmasi Kata Sandi',
        'Male' => 'Laki -Laki',
        'Female' => 'Perempuan',
        'Submit'=> 'Kirim',
        'RememberMe' => 'Ingat Saya',
        'Update' =>'Perbaharui',
        'OpenMenu' => 'Buka Menu Ini',
    ],
    'SignUpMsg' => 'Belum punya akun? Klik disini untuk membuat akun.',
    'RegisterMsg' => 'Sudah punya akun? Klik disini untuk masuk.',
    'Home'=>'Beranda',
    'Cart'=>'Keranjang',
    'Profile'=>'Profil',
    'Price'=>'Harga',
    'Detail'=>'Detil',
    'Buy'=>'Beli',
    'Logout'=>'Keluar',
    'Delete'=>'Hapus',
    'Checkout'=>'Bayar',
    'TotalPrice'=>'Total Harga',
    'CartEmpty' => ' Keranjang Kosong',
    'Checkout' =>'Bayar',
    'Checkout1' => 'Berhasil!',
    'Checkout2'=> 'Kami akan menghubungi anda dalam 1x24 jam',
    'back' => 'Klik disini untuk kembali ke `Beranda`',
    'AccountMaintannace' => 'Penaganan Akun',
    'Account' => 'Akun',
    'Action' => 'Tindakan',
    'UpdateRole' => 'Perbaharui Peran',
    'Logouts' => 'Berhasil Keluar!',
    'CheckoutSucces' => 'Pembayaran Berhasil',
    'UpdateSucces' => 'Pembaharuan Berhasil',
    'Allreadyincart' => 'Barang Sudah Ada Di Keranjang',
];
// {{-- Bryan Theophillus - 2401953966 --}}
