<?php

return [

    'Welcome' => 'Find And Buy Your Groceries Here!',
    'Login' => 'Login',
    'Register' => 'Register',
    'Language'=> 'Language',
    'Bahasa' => 'Bahasa',
    'English' => 'English',
    'form' =>[
        'FirstName' => 'First Name',
        'LastName' => 'Last Name',
        'Role' => 'Role',
        'Email' => 'Email',
        'Gender' => 'Gender',
        'DisplayPicture' => 'Display Picture',
        'Password' => 'Password',
        'ComfirmPassword' => 'Comfirm Password',
        'Male' => 'Male',
        'Female' => 'Female',
        'Submit' => 'Submit',
        'RememberMe' => 'Remember Me',
        'Update' => 'Update',
        'OpenMenu' => 'Open This Menu',
    ],
    'SignUpMsg' => 'Don`t have an account yet? Click here to Register.',
    'RegisterMsg' => 'Allready have an account? Click here to login.',
    'Home'=>'Home',
    'Cart'=>'Cart',
    'Profile'=>'Profile',
    'Price'=>'Price',
    'Detail'=>'Detail',
    'Buy'=>'Buy',
    'Logout'=>'Logout',
    'Delete'=>'Delete',
    'Checkout'=>'Checkout',
    'TotalPrice'=>'Total Price',
    'CartEmpty' => ' Cart is Empty',
    'Checkout' => ' Checkout',
    'Checkout1' => 'Success!',
    'Checkout2'=> 'We will contact you 1x24 hours',
    'back' => 'Click here to `home`',
    'AccountMaintannace' => 'Account Maintenance',
    'Account' => 'Account',
    'Action' => 'Action',
    'UpdateRole' => 'Update Role',
    'Logouts' => 'Logout Succes!',
    'CheckoutSucces' => 'Checkoout Success',
    'UpdateSucces' => 'Update Success',
    'Allreadyincart' => 'Item Allready In Cart',
];
// {{-- Bryan Theophillus - 2401953966 --}}
